<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 10px;
        }

        body{
            
            background-color: #000;
            color: #fff;
        }

        img{
            border-radius: 50%;
            width: 70px;
            height: 70px;
        }

        .container{
            box-sizing: border-box;
            margin: 5pc auto;
            background-color: #1e1e1e;
            justify-items: center;
            height: 380px;
            width: 250px;
            border-radius: 7px;
            padding: 20px;
            
        }

        a{
            text-decoration: none;
            color: #fff;
            border-radius: 7px;
            background-color: #3a3a3a;
            display: block;
            text-align: center;
            padding: 10px;
            margin: 5px;
            border: none;
            width: 10pc;
            font-size: 12px;
        }

        .wrapper{
           margin-top: 10px;
        }
        a:hover{
            background-color: hsl(48, 100%, 50%);
        }

        a:focus{
            background-color: hsl(48, 100%, 40%);
        }
    </style>
</head>
<body>
    <div class="container">
        
        <header>
            <img src="img/jessica.jpg" alt="">
            <h2 style="font-size: 20px;">Jessica Randall</h2>
            <h6 style="color: yellow;">London, United Kingdom</h6>
        </header>

        <div style="margin-top: 20px;">
            <p>"Front-end developer and avid reader." </p>
        </div>

        <div class="wrapper">
            <a href="#">GitHub</a>
            <a href="#">Frontend Mentor</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>

        </div>
    </div>
</body>
</html>